

!!==============================================================================
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA
!!	Mensajes de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		marcela_objects.txt
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Glulx
!!	Versión:		1.0
!!	Fecha:			2018/11/16
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva
!!	HISTORIA DE GRISÓSTOMO Y MARCELA.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA se distribuye con la esperanza de
!!	que sea útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía
!!	implícita MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU para más
!!	información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a HISTORIA DE GRISÓSTOMO Y MARCELA. En caso contrario,
!!	consulte <http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];


!!==============================================================================
!!
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

[ LanguageOM obj n x1
	previous_style;
	switch (obj) {

!!------------------------------------------------------------------------------
HelpManager: switch (n) {
1:	! (mensaje inicial)
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Si es la primera vez que experimentas la obra tal vez quieras teclear ", (printx) "AYUDA", ".";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
14:	! (hint: highlight)
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Existe una instrucción ", (printx) "CONFIG", " que te permite escoger el estilo con el que se imprime el nombre de los objetos interactivos del relato.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
15:	! (hint: meta comandos)
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Si quieres salir del cuento, teclea ", (printx) "TERMINA", ". Para guardar tu partida actual teclea ", (printx) "GUARDA", ". ", (printx) "CARGA", " te permitirá retomar una partida que hayas guardado previamente, y ", (printx) "REINICIA", " comenzará el relato de nuevo desde el principio. Además, si en algún momento quieres volver @<<un paso atrás@>>, teclea ", (printx) "DESHACER", ".";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
16:	! (hint: use)
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "La instrucción USA resulta demasiado ambigua. Prueba a realizar una acción más concreta.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
}

!!------------------------------------------------------------------------------
Limbo: switch (n) {
1: ! ##Examine (A - general)
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2: ! ##Examine (B - la primera vez)
print " *bienvenido al mundo del sueño*.";
return true;
}

!!------------------------------------------------------------------------------
Quijote: switch (n) {
1: ! ##Examine
print "Tan buen aspecto como siempre.";
new_line;
return true;
}

	}
];
