

!!==============================================================================
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA
!!	Definición de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		marcela_obj.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Glulx
!!	Versión:		1.0
!!	Fecha:			2018/11/16
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva
!!	HISTORIA DE GRISÓSTOMO Y MARCELA.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA se distribuye con la esperanza de
!!	que sea útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía
!!	implícita MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU para más
!!	información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a HISTORIA DE GRISÓSTOMO Y MARCELA. En caso contrario,
!!	consulte <http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Limbo
!!	2)	Campo
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	1)	Limbo
!!
!!------------------------------------------------------------------------------

Room	Limbo "En algún lugar"
 with	name_f	'babia' 'parte',
		name_m	'limbo' 'lugar' 'sueno' 'vacio',
		gender	G_MASCULINO,
		adjectives 'algun' 'alguna',
		description [;
			O__M(self, 1);
			if (self hasnt visited) O__M(self, 2);
			new_line;
			return true;
		],
		clarification 0,
 has	male;

NPC		-> Quijote "Quijote"
 with	name_m	'caballero' 'personaje' 'protagonista' 'quijote',
		gender	G_MASCULINO,
		adjectives 'andante' 'figura' 'triste',
		description [;
			return O__M(self, 1);
		],
		react_before [;
			Dance:
				if (noun == nothing) <<Dance self>>;
			Inv:
				<<Examine self>>;
		],
		before [;
			Dance:
				return O__M(self, 10); !! FIXME
		],
		epilogo false,
 has	male remarkable;


!!==============================================================================
!!
!!	2)	Campo
!!
!!------------------------------------------------------------------------------


Room	Campo "Al pie de una peña"
 with	name_f 'campina' 'campo' 'dehesea' 'pradera' 'praderia' 'sierra',
		name_m 'prado',
		gender G_MASCULINO,
		description [;
			return O__M(self, 1);
		],
 has	male;

Object	-> HelpManager "(Help Manager)"
 with	react_before [;
		],
		react_after [;
			if (self.initial_hint) {
				self.initial_hint = false;
				new_line;
				return O__M(self, 1);
			}
		],
		new_hint [;
		],
 private
		initial_hint true,
 has	scenery;
